quarkus.application.name=quarkus-mongodb-api

# Configurações do MongoDB no modo DEV
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017
%dev.quarkus.mongodb.database = quarkus
%dev.quarkus.mongodb.devservices.enabled=false

# Se quiser silenciar absolutamente todos os logs do driver:
# quarkus.log.category."org.mongodb.driver".level=WARN

# Logs específicos para a classe PersonRepository
quarkus.log.category."com.bautz.person.PersonRepository".level=INFO
%dev.quarkus.log.category."com.bautz.person.PersonRepository".level=DEBUG

# Impede o Jackson de transformar datas em números (timestamps)
quarkus.jackson.write-dates-as-timestamps=false